@cornflowerblue: #639df7;
@logoblue: #03406A;
@textblue:  #24577B;
@error:  #8c2900;
@bgerror: rgba(140, 41, 0, 0.2);

.container {
  //max-width: 500px;
  min-width: 250px;
  max-width: 600px;
  width: 25%;
  //background-color: @cornflowerblue;
  border: 2px solid @logoblue;
  border-radius: 10px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}


.logo {
  text-align: center;
  margin-top: 0.4rem;
  text-decoration: none;
  font-family: 'Dosis', sans-serif;
  font-weight: bold;
  font-size: 3rem;
  color: @logoblue;

  border-bottom: 2px solid @logoblue;
}

.formBlock {
  opacity: 0;
  animation: hiddenIn .2s;
  animation-fill-mode: forwards;
  @keyframes hiddenIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
      z-index: 1;
    }
  }

  &_disable {
    animation: hiddenOut .2s;
    animation-fill-mode: forwards;
    @keyframes hiddenOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
        z-index: -1;
      }
    }
  }
}

.form {
  font-family: 'Nunito', sans-serif;

  &-title {
    display: flex;
    justify-content: space-between;
    color: rgba(36, 87, 123, 0.5);

    transition: .3s linear;
    &__item {
      &:hover {
        color: @textblue;
        cursor: pointer;
      }
      &_active {
        color: @textblue;

      }
    }

  }
  &__info {
    padding: 5px;
    color: #A68100;
    font-weight: bold;
    background-color: rgba(255, 224, 115, 0.58);
  }

  &-control {
    display: block;
    position: relative;
    color: @textblue;
    margin-bottom: 1.6rem;

    &.invalid {
      input {
        background-color: @bgerror;
        border-bottom: 1px solid @error;
      }
    }
  }
  label {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  input {
    font-family: 'Nunito', sans-serif;
    display: block;
    outline: none;
    width: 100%;
    box-sizing: border-box;
    padding: .5rem 0 .5rem .5rem;

    color: @textblue;
    font-weight: bold;

    border: 0;
    border-bottom: 1px solid @logoblue;
    background-color: rgba(36, 87, 123, 0.22);
    // border-radius: 5px;
  }
}


.validation {
  position: absolute;
  color: @error;
  font-weight: bold;
}


.btn {
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #fff;

  width: 100%;

  //background-color: @logoblue;
  background: rgb(6,57,93);
  background: linear-gradient(56deg, rgba(6,57,93,1) 27%, rgba(52,113,154,1) 50%, rgba(6,57,93,1) 78%);
  //cursor: pointer;


  margin: 1.5rem 0;
  padding: .5rem 1rem;
  //background: linear-gradient(#C7D3DC,#5B798E);
  transition: background .5s ease-out;

  background-size: 100% 100%;
  background-position: -80px 0;
  cursor:pointer;

  &:hover {
    background-position: 80px 0;
  }
  &_disabled {
    background: rgba(6, 57, 93, 0.6) -140px 0;
    cursor: not-allowed;
  }

}

