.film {
  padding: .5rem;

  &-header {
    position: relative;
    max-height: 284px;
    height: 100%;
    width: auto;
    max-width: 200px;
    cursor: pointer;

    overflow: hidden;

    &:hover .film__name {
      opacity: 1;
    }
    &:hover .film__bg {
      opacity: .7;
    }
    &:hover img{
      transform: scale(1.2);
      opacity: .1;
    }
  }
  &__img {
    width: 100%;
    transition: .3s ease-in-out;
  }

  &__name {
    font-family: sans-serif;
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    bottom: 0;
    padding: .5rem;
    color: rgb(255, 255, 255);

    overflow: hidden;
    opacity: 0;

    top: 50%;
    transform: translate3d(0,-50%,0);

    transition: .2s linear;

    &__text {
      position: relative;

      top: 50%;
      transform: translate3d(0,-50%,0);

      font-weight: bold;
      font-size: 1.3rem;
    }

  }
  &__bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0;
    background: rgb(6,57,93);
    background: linear-gradient(55deg, rgba(6,57,93,1) 15%, rgba(52,113,154,1) 50%, rgba(6,57,93,1) 90%);

    transition: .3s ease-in-out;
  }

  &-footer {
    color: #03406A;
  }
}


@media(max-width: 575px) {
  .film {
    padding: .2rem;
  }
  .film-header {
    max-width: 180px;
    max-height: 255px;
  }
}
