@cornflowerblue: #639df7;
@logoblue: #03406A;
@textblue:  #24577B;
@error:  #8c2900;
@bgerror: rgba(140, 41, 0, 0.2);

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

.header {
  width: 100%;
  background: rgb(6,57,93);
  background: linear-gradient(55deg, rgba(6,57,93,1) 15%, rgba(52,113,154,1) 50%, rgba(6,57,93,1) 90%);
  background-position: -120px 0;
  padding-top: 10px;

  animation: bgMove 1s ease-out;
  @keyframes bgMove {
    from { background-position: 0 0; }
    to { background-position: -120px 0; }
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    text-decoration: none;
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    font-size: 1.8rem;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    margin: 10px;

    cursor: pointer;
    outline: none;
  }

  &__user {
    color: #fff;
    font-size: 1.3rem;
    cursor: pointer;
    text-align: center;
    font-style: italic;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    & span {
      padding-right: 1rem;
      font-size: 1rem;
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

.dropdown {
  position: absolute;
  z-index: 1;
  padding: .2rem 0 0.5rem;
  top: 100%;
  right: 0;
  background-color: rgba(6, 59, 96, 0.82);
  border-radius: 0 0 50% 50%;
  box-shadow: 3px 3px 6px rgba(3, 64, 106, 0.5);

  animation: dropdownMove .2s ease-out;
  @keyframes dropdownMove {
    from { top: 80%; opacity: 0}
    to { top: 100%; opacity: 1}
  }

  &-navigation {
    list-style-type: none;
    text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 1.2rem;

    margin: 0;
    padding: 0 1rem;
    &__item {
      cursor: pointer;
    }
  }
}


.footer {
  width: 100%;
  min-height: 10vh;
  background: rgb(6,57,93);
  background: linear-gradient(55deg, rgba(6,57,93,1) 15%, rgba(52,113,154,1) 50%, rgba(6,57,93,1) 90%);
  background-position: -120px 0;
  padding-top: 10px;

  animation: bgMove 1s ease-out;
  @keyframes bgMove {
    from { background-position: 0 0; }
    to { background-position: -120px 0; }
  }
}
