@cornflowerblue: #639df7;
@logoblue: #03406A;
@textblue:  #24577B;

.film-info {
  background-color: rgba(211, 211, 211, 0.51);
}
.container {
  min-height: 85vh;
}

.top-content {
  display: flex;
  height: 100%;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  align-content: center;
}

// PHOTO AND MAIN-INFO
.photo-block {
  margin: 0 1rem;
  position: relative;
  overflow: hidden;
  max-width: 300px;

  &__inner {
    width: auto;
  }

  &__img {
    width: 100%;
    height: 100%;
  }
}

// INFO
.info {
  padding: 0 1rem;
  flex-grow: 1;
  width: 60%;

  &_type {
    font-weight: bold;
    background-color: #8c2900;
    width: 30%;
  }

  &__name {
    font-weight: bold;
    font-size: 2rem;
    color: @logoblue;
  }

  &__rating {
    margin-bottom: 2rem;
    color: #f60;

    & span {
      color: #5f616a;
    }

  }

  &-table {
    border-spacing: 0;
    color: #353637;
    text-align: justify;
    & td {
      vertical-align: top;
      padding-bottom: 1rem;
    }
    &__type {
      padding-right: 1rem;
      font-weight: bold;
      color: #5f616a;

    }
  }
}


// SHEDULE
.shedule {
  //background-color: burlywood;
  padding: 1rem;
  box-sizing: border-box;
  width: 100%;
  position: relative;
}



.cinema {
  display: flex;
  width: 100%;
  align-content: center;
  margin-bottom: .5rem;

  &__name {
    width: 25%;
    min-width: 100px;
    text-align: center;
    //border: 1px solid #999;
    padding: 1rem;
    margin-right: .5rem;

    color: #fff;
    font-size: 1.5rem;
    background: rgb(6,57,93);
    background: linear-gradient(90deg, rgba(6,57,93,1) 15%, rgb(33, 72, 98) 66%);
  }

  &-session {
    border: 1px solid rgba(58, 89, 119, 0.58);
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
    width: 85%;
    padding: .5rem;

    &__time {
      border: 1px solid rgb(6, 74, 123);
      margin: .5rem 1rem .5rem .5rem;
      padding: .5rem;
      min-width: 50px;
      text-align: center;
      color: #03406A;
      font-weight: bold;
      cursor: pointer;

      transition: .15s linear;
      &:hover {
        box-shadow: 3px 3px 6px rgba(3, 64, 106, 0.5);
      }
      &:active {
        background-color: rgba(3, 64, 106, 0.35);
        box-shadow: none;
      }
      &_disable {
        color: rgba(58, 89, 119, 0.58);
        cursor: default;
        border: 1px solid rgba(58, 89, 119, 0.58);
        &:hover{
          box-shadow: none;
        }
        &:active {
          background-color: transparent;
        }
      }
    }
  }
}

