body {
  margin: 0; /* Убираем отступы */
}

.container {
  max-width: 1100px;
  margin: auto;
  //overflow: hidden;
  padding: 0 2rem;
}

.auth-eye {
  position: absolute;
  bottom: 10%;
  right: 0.5rem;

  cursor: pointer;
}

